<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Genetic Algorithms.jnlp">
  <information>
    <title>Genetic Algorithms</title>
    <vendor>Hamed Khashehchi</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Genetic Algorithms" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="genetic.algorithms.GeneticAlgorithms"  name="Genetic Algorithms" />
  <update check="always"/>
</jnlp>
